<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/krakharo/workspace/xCode/SwiftPlyground/MyPlayground.playground#CharacterRangeLen=33&amp;CharacterRangeLoc=1181&amp;EndingColumnNumber=10&amp;EndingLineNumber=53&amp;StartingColumnNumber=63&amp;StartingLineNumber=50&amp;Timestamp=573473590.140027"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
